GhostScript and ImageMagick exploit:
https://www.exploit-db.com/exploits/45243/

Result of uploading image:
FLAGflagF1A8.txt index.html Error: /ioerror in --showpage-- Operand stack: --nostringval-- 1 true Execution stack: %interp_exit .runexec2 --nostringval-- --nostringval-- --nostringval-- 2 %stopped_push --nostringval-- --nostringval-- --nostringval-- false 1 %stopped_push .runexec2 --nostringval-- --nostringval-- --nostringval-- 2 %stopped_push --nostringval-- 1761 1 3 %oparray_pop --nostringval-- --nostringval-- Dictionary stack: --dict:1172/1684(ro)(G)-- --dict:0/20(G)-- --dict:77/200(L)-- Current allocation mode is local Last OS error: Broken pipe GPL Ghostscript 9.07: Unrecoverable error, exit code 1 convert: Postscript delegate failed `/var/www/html/images/62b7d6f91e4308f4b8f306a3feb33ce4.jpg': No such file or directory @ error/ps.c/ReadPSImage/832. convert: no images defined `/var/www/html/images/62b7d6f91e4308f4b8f306a3feb33ce4.gif' @ error/convert.c/ConvertImageCommand/3046. 
/images/62b7d6f91e4308f4b8f306a3feb33ce4.gif

Flag location:
http://ghostkingdom.pwn.seccon.jp/FLAG/FLAGflagF1A8.txt

Flag:
SECCON{CSSinjection+GhostScript/ImageMagickRCE}