[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
user=root

[program:router]
command=/bin/sh -c "/opt/router/router 3 9000 `hostname` `cat /etc/controller`"
directory=/var/opt/router
user=drone
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:updater]
command=/bin/sh -c "/opt/netsvc/netsvc 127.0.0.1 9000 updater /opt/updater/libupdater.so api 100"
directory=/var/opt/updater
user=drone
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=UPDATER_REPOSITORY_ROOT="./modules",UPDATER_TARGET_ROOT="/opt"

[program:power]
command=/bin/sh -c "/opt/netsvc/netsvc 127.0.0.1 9000 power /opt/power/libpower.so api 200"
directory=/var/opt/power
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:flightmonitor]
command=/bin/sh -c "/opt/flightmonitor/flightmonitor"
directory=/var/opt/flightmonitor
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
